=== PROFITABILITY CHECK REPORT ===

CONFIGURATION:
  MIN_PROFIT_THRESHOLD: 0.25%
  TRADING_FEE: 0.1%
  NET_THRESHOLD: 0.35%

RESULTS:
[1] BNB-USD DOWN -0.02% → NON-PROFITABLE
[2] ETH-USD DOWN -0.10% → NON-PROFITABLE
[3] SOL-USD DOWN -0.07% → NON-PROFITABLE
[4] XRP-USD DOWN -0.06% → NON-PROFITABLE
[5] BNB-USD UP -0.03% → NON-PROFITABLE
[6] ETH-USD DOWN -0.10% → NON-PROFITABLE
[7] XRP-USD UP -0.05% → NON-PROFITABLE
[8] ETH-USD DOWN -0.10% → NON-PROFITABLE
[9] XRP-USD DOWN -0.05% → NON-PROFITABLE
[10] XRP-USD DOWN -0.05% → NON-PROFITABLE

SUMMARY:
TOTAL_SIGNALS: 10
PROFITABLE_MOVES: 0
NON_PROFITABLE: 10
PROFITABLE_RATE: 0.0%
AVERAGE_MOVE: 0.0630%

ASSESSMENT:
Status: Insufficient profitability for trading (0.0%)
Action: Extend validation window to 15 minutes
